# openbeermenu

./: .gitignore  OpenBeerMenu.sln
OpenBeerMenu/: Dockerfile  OpenBeerMenu.csproj  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml  start
OpenBeerMenu/Data/: OpenBeerMenuDbContext.cs
OpenBeerMenu/Data/Entities/: BeerInfo.cs  MenuInfo.cs  MenuSection.cs  SectionBeer.cs  SectionInfo.cs  Settings.cs
OpenBeerMenu/Data/Sync/: BeerModel.cs  ImageSyncModel.cs  MenuModel.cs  SectionModel.cs  SyncModel.cs  SyncResponseModel.cs
OpenBeerMenu/Extensions/: ServiceCollectionExtensions.cs
OpenBeerMenu/Migrations/: 20230626024707_Initial.Designer.cs  20230626024707_Initial.cs  20230826153435_AddExternalSyncProperties.Designer.cs  20230826153435_AddExternalSyncProperties.cs  OpenBeerMenuDbContextModelSnapshot.cs
OpenBeerMenu/Pages/: Access.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
OpenBeerMenu/Pages/Management/: Beers.razor  Menus.razor  Overview.razor  Sections.razor  Settings.razor  Setup.razor  _Imports.razor
OpenBeerMenu/Properties/: launchSettings.json
OpenBeerMenu/Services/: AccessManagementService.cs  BeerInfoService.cs  BeerStyleService.cs  ExternalSyncClient.cs  ExternalSyncClientFactory.cs  ExternalSyncService.cs  ImageService.cs  MenuInfoService.cs  SectionInfoService.cs  ServiceBase.cs  SettingsService.cs
OpenBeerMenu/Shared/: Accordion.razor  AccordionItem.razor  EmptyLayout.razor  ImageUpload.razor  MainLayout.razor  MainLayout.razor.css  SearchBar.razor
OpenBeerMenu/Shared/DragAndDrop/: DragAndDropList.razor  DragAndDropTarget.razor
OpenBeerMenu/Shared/Management/: ManagementLayout.razor  ManagementNavMenu.razor  ManagementNavMenuItem.razor
OpenBeerMenu/StaticAssets/: TailwindCli.targets  styles.css  tailwind.config.js
OpenBeerMenu/Types/: DelayedTask.cs  Logger.cs  Search.cs  ServiceLifetimeAttribute.cs
OpenBeerMenu/wwwroot/css/: site.css  (+1 more)
(+21 files in other folders)
